DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_NAME=dbname
DB_PORT=1234

SECRET_KEY=super_secret_key
TOKEN_EXPIRATION=90s

PREVIEW_FOLDER=path/to/screenshots
SESSION_SECRET=super_secret_key2

CODE_EXPIRE=180000
CODE_FP_EXPIRE=120000
MAX_AGE_MS=240000;